<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dial</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="/assets/twilio.min.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
